import {Component, OnInit} from '@angular/core';

@Component({
  selector: 'app-news',
  templateUrl: './news.component.html',
  styleUrls: ['./news.component.css']
})
export class NewsComponent implements OnInit {
  
  itemsPerSlide = 3;
  singleSlideOffset = false;

  slides = [
    {
      image: 'https://1-m.com.ua/image/cache/catalog/c/125997163926-240x240.webp',
      title: 'Заголовок новости какой-то о чем-то очень важном или не очень',
      text: 'Текст о чем-то интересном, а может об изменениях в графике работы или выходных. А может и обзор на какой-то крутой продукт'
    },
    {
      image: 'https://1-m.com.ua/image/cache/catalog/c/125997163926-240x240.webp',
      title: 'Заголовок новости какой-то о чем-то очень важном или не очень1',
      text: 'Текст о чем-то интересном, а может об изменениях в графике работы или выходных. А может и обзор на какой-то крутой продукт1'
    },
    {
      image: 'https://1-m.com.ua/image/cache/catalog/c/125997163926-240x240.webp',
      title: 'Заголовок новости какой-то о чем-то очень важном или не очень2',
      text: 'Текст о чем-то интересном, а может об изменениях в графике работы или выходных. А может и обзор на какой-то крутой продукт2'
    },
    {
      image: 'https://1-m.com.ua/image/cache/catalog/c/125997163926-240x240.webp',
      title: 'Заголовок новости какой-то о чем-то очень важном или не очень3',
      text: 'Текст о чем-то интересном, а может об изменениях в графике работы или выходных. А может и обзор на какой-то крутой продукт3'
    },
    {
      image: 'https://1-m.com.ua/image/cache/catalog/c/125997163926-240x240.webp',
      title: 'Заголовок новости какой-то о чем-то очень важном или не очень4',
      text: 'Текст о чем-то интересном, а может об изменениях в графике работы или выходных. А может и обзор на какой-то крутой продукт4'
    },
    {
      image: 'https://1-m.com.ua/image/cache/catalog/c/125997163926-240x240.webp',
      title: 'Заголовок новости какой-то о чем-то очень важном или не очень5',
      text: 'Текст о чем-то интересном, а может об изменениях в графике работы или выходных. А может и обзор на какой-то крутой продукт5'
    },
    {
      image: 'https://1-m.com.ua/image/cache/catalog/c/125997163926-240x240.webp',
      title: 'Заголовок новости какой-то о чем-то очень важном или не очень6',
      text: 'Текст о чем-то интересном, а может об изменениях в графике работы или выходных. А может и обзор на какой-то крутой продукт5'
    },
    {
      image: 'https://1-m.com.ua/image/cache/catalog/c/125997163926-240x240.webp',
      title: 'Заголовок новости какой-то о чем-то очень важном или не очень7',
      text: 'Текст о чем-то интересном, а может об изменениях в графике работы или выходных. А может и обзор на какой-то крутой продукт5'
    },
    {
      image: 'https://1-m.com.ua/image/cache/catalog/c/125997163926-240x240.webp',
      title: 'Заголовок новости какой-то о чем-то очень важном или не очень8',
      text: 'Текст о чем-то интересном, а может об изменениях в графике работы или выходных. А может и обзор на какой-то крутой продукт5'
    },
    {
      image: 'https://1-m.com.ua/image/cache/catalog/c/125997163926-240x240.webp',
      title: 'Заголовок новости какой-то о чем-то очень важном или не очень9',
      text: 'Текст о чем-то интересном, а может об изменениях в графике работы или выходных. А может и обзор на какой-то крутой продукт5'
    },
  ];


  constructor() {
  }

  ngOnInit(): void {
  }

}
